{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MBOTERO\\MBOTERO;Initial Catalog=Payments;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "HyipPaymentsSecretKeyThatIsAtLeast32CharactersLongForSecurity2025",
    "Issuer": "HyipPaymentsApi",
    "Audience": "HyipPaymentsApi",
    "ExpiryMinutes": 60
  },
  "Binance": {
    "ApiKey": "UgP6QFxmVR8jTquecMFkP21vfzEyC2B8rZ81mvM6eCKiqTk581asE1rPscSmsbkB",
    "ApiSecret": "ShR63oJx6TnjCqVB6Mb2knLFa0luHPaMk44E1Ziqun5PBs02QvfVw9pcGZHqmhhy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}