{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server.database.windows.net;Database=Payments;User Id=PaymentsAdmin;Password=YourSecurePassword123!;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Jwt": {
    "Key": "HyipPaymentsSecretKeyThatIsAtLeast32CharactersLongForSecurity2025",
    "Issuer": "HyipPaymentsApi",
    "Audience": "HyipPaymentsApi",
    "ExpiryMinutes": 60
  },
  "Binance": {
    "ApiKey": "UgP6QFxmVR8jTquecMFkP21vfzEyC2B8rZ81mvM6eCKiqTk581asE1rPscSmsbkB",
    "ApiSecret": "ShR63oJx6TnjCqVB6Mb2knLFa0luHPaMk44E1Ziqun5PBs02QvfVw9pcGZHqmhhy"
  },
  "AllowedHosts": "*"
}
